In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\LENOVO\Desktop\My Jupyter\PLSP_SEP_22\PLSP September_22 Townhall meeting attendance final data..csv')

In [3]:
df

,Timestamp,Full name,e-mail address,"On a scale of 1-5, what will you rate the session?",Peer group number,Serial number
0,2022/09/17 6:26:36 pm CET,Obijiaku Chukwuemeka,Emekaobi1999@gmail.com,5,8,185
1,2022/09/17 6:27:00 pm CET,Akhimien Izehi Stephanie,akhimienizehistephanie@gmail.com,5,4,95
2,2022/09/17 6:27:12 pm CET,Nimot Adeyemi,nimotadeyemi@gmail.com,5,2,38
3,2022/09/17 6:27:23 pm CET,Olabiyi Olaitan Olabamiji,olaitanolabiyi39@gmail.com,4,9,210
4,2022/09/17 6:27:25 pm CET,Otite Bosco Emmanuel,Boscootite2@gmail.com,5,11,244
...,...,...,...,...,...,...
88,2022/09/17 7:12:37 pm CET,Diala Gabriel Chidubem,gabrieldiala03@gmail.com,4,4,89
89,2022/09/17 7:13:25 pm CET,Haruna Comfort Chubiojo,harunacomfort.hc@gmail.com,5,6,127
90,2022/09/17 7:14:46 pm CET,Yussuf Sultan Olawale,ysuhltan@gmail.com,5,12,287
91,2022/09/17 7:16:11 pm CET,Onyedibe Harriet,harrietsch4j@gmail.com,4,10,233
92,2022/09/17 7:16:11 pm CET,Ikechukwu Precious,NaN,5,6,139

In [4]:
dff = df.copy()
dff.head()

,Timestamp,Full name,e-mail address,"On a scale of 1-5, what will you rate the session?",Peer group number,Serial number
0,2022/09/17 6:26:36 pm CET,Obijiaku Chukwuemeka,Emekaobi1999@gmail.com,5,8,185
1,2022/09/17 6:27:00 pm CET,Akhimien Izehi Stephanie,akhimienizehistephanie@gmail.com,5,4,95
2,2022/09/17 6:27:12 pm CET,Nimot Adeyemi,nimotadeyemi@gmail.com,5,2,38
3,2022/09/17 6:27:23 pm CET,Olabiyi Olaitan Olabamiji,olaitanolabiyi39@gmail.com,4,9,210
4,2022/09/17 6:27:25 pm CET,Otite Bosco Emmanuel,Boscootite2@gmail.com,5,11,244

In [5]:
dff.drop(dff.columns[[0,2,3]], axis=1, inplace=True)
dff.head()

                   Full name  Peer group number  Serial number
0      Obijiaku Chukwuemeka                   8            185
1  Akhimien Izehi Stephanie                   4             95
2              Nimot Adeyemi                  2             38
3  Olabiyi Olaitan Olabamiji                  9            210
4      Otite Bosco Emmanuel                  11            244

In [6]:
dff.sort_values(by=['Serial number'], ascending=True, inplace=True)
dff.head(20)

                        Full name  Peer group number  Serial number
76           Abdullahi Salman Ayo                  1              2
40        Abdullahi Abdulraheem S                  1              5
21             Abdulwahab Uthman                   1              9
82  Sheriffdeen Adedolapo Adebisi                  1             16
30        Adegbite Moriam Adesola                  1             17
54            Adenuga Temiloluwa                   1             22
6              Adenuga Temiloluwa                  1             22
62                 Akemu Victory                   2             36
14                 Akemu Victory                   2             36
63                 Akemu Victory                   2             36
58                  Nimot Adeyemi                  2             37
2                   Nimot Adeyemi                  2             38
52               Akpojevwe Dorcas                  2             41
84        Alao Halimah Oyindamola                  2             46
22          Anokwuru Ruth Ezinne                   3             55
67          Anokwuru Ruth Ezinne                   3             55
68  Tobechukwu Innocentia Anyanwu                  3             57
53          Aghogho Hannah Apiamu                  3             58
24          Esther Oluchi Ariwodo                  3             59
51          Esther Oluchi Ariwodo                  3             59

In [7]:
dff.nunique()

Full name            75
Peer group number    12
Serial number        71
dtype: int64

In [8]:
dff.shape

(93, 3)

In [9]:
dff.drop_duplicates(subset='Serial number', inplace=True)
dff.head(10)

                        Full name  Peer group number  Serial number
76           Abdullahi Salman Ayo                  1              2
40        Abdullahi Abdulraheem S                  1              5
21             Abdulwahab Uthman                   1              9
82  Sheriffdeen Adedolapo Adebisi                  1             16
30        Adegbite Moriam Adesola                  1             17
54            Adenuga Temiloluwa                   1             22
62                 Akemu Victory                   2             36
58                  Nimot Adeyemi                  2             37
2                   Nimot Adeyemi                  2             38
52               Akpojevwe Dorcas                  2             41

In [10]:
dff.nunique()

Full name            70
Peer group number    12
Serial number        71
dtype: int64

In [11]:
dff.shape

(71, 3)

In [12]:
dff.to_csv('Townhall_Attendance_Sep_22.csv', index=False)